{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "michael-rosen-says",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8765"],
      "port": 8765
    },
    {
      "name": "michael-rosen-says-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--port", "8790"],
      "port": 8790
    }
  ]
}
